# Assignment_restAssured-Selenium

Rest/: pom.xml
Rest/src/test/java/StepDefinations/: DataProvider01.java  StepDefination01.java  StepDefination02.java  StepDefination03.java  StepDefination04.java  StepDefination05.java  StepDefination06.java  StepDefination07.java
Rest/src/test/java/cucumberOptionsPackage/runner/: TestRunner.java
Rest/src/test/resources/Features/: assignment2.feature  assignment3.feature  assignment7.feature
Rest/test-output/: emailable-report.html  index.html  testng-results.xml
Rest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest/test-output/junitreports/: TEST-StepDefinations.test.xml
Rest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Selenium/: Book1.xlsx  config.properties  pom.xml
Selenium/src/test/java/bootcamp/: BrokenLink.java  DataproviderAndExtentReport.java  DragAndDrop.java  DropDown.java  GoogleListOfSize.java  Property.java  ReadExcel.java  ScreenShot.java  ScrollWebPage.java  SwitchTab.java  TextWithoutSendkeys.java  WindowManage.java
